/*!
Theme Name: under_theme
Theme URI: http://underscores.me/
Author: Billy Aguana
Author URI: http://billyaguana.com/
Description: Customized Underscores Theme with Boostrap / Bootstrap MDB
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: under_theme
Tags: Bootstrap, Underscores Theme

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

under_theme is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.
*/


/*----------------------
       GENERAL
------------------------*/
embed, iframe, img, object, video { max-width: 100%; }
img { 
    width: 100%; 
    height: auto; 
}

body { }
p { font-size: 14px; }

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/*----------------------
         HEADER
------------------------*/

#masthead { 
    height: 100%;
    margin-bottom:3em;
    background-color: darkgrey;
}

/*----------------------
         NAV BAR
------------------------*/

/* plugin : mega menu */
#wp-megamenu-top { 
    width: 100%; 
}
.wpmm-sticky-wrap { 
    background-color: #ccc; 
}
/**/

.navbar .nav-item a {
    font-size: 13px;
    text-transform: uppercase;
}
.top-nav-collapse {
   background-color: rgba(34,34,34,.6);
}

.navbar:not(.top-nav-collapse) {
   background: transparent !important;
}


@media (max-width: 991px) {
  .navbar:not(.top-nav-collapse) {
    background: #666 !important;
  }
}

/*----------------------
         CAROUSEL
------------------------*/

.carousel-item { 
    height: 500px;
}

.carousel-item .view { 
    height: 100%;
    background-size: cover;
    background-position: center;
}

/*----------------------
         JUMBOTRON
------------------------*/

.jumbotron {
    background-color: darkgrey;    
}

.jumbotron .view {
    background-size: cover;
    background-position: center;
}

.jumbotron .page-title { 
    color: #fff;
    position: relative;
    font-size: 2em;
}

.card-overlay {
    background-position: center;
    background-size: cover;
}

.caption { position: relative; }


/*----------------------
       POST / PAGE
------------------------*/
h1.page-title { 
    color: #444;
    margin-bottom: 1em;
}

.entry-title { 
    font-size: 1.3rem;
    font-weight: 400;
}

.post-thumbnail img { 
    border: 1px solid #fff;
    margin-bottom: 2em;
}
.post-date { 
    font-size: 11px;
    margin-bottom: 5px;
}

.entry-excerpt p {
    text-align: justify;
}

/********  POST NAVIGATION *******/
.post-navigation {
    margin-bottom: 2em;
}

.nav-links:after { 
  content: "";
  display: table;
  clear: both;
}

.nav-previous { float: left; }
.nav-next { float: right; }

/********  POST COMMENT *******/
#commentform label {
    display: block;
}

/*----------------------
       SIDEBAR
------------------------*/

sidebar h3 {
    font-weight: 600;
    font-size: 20px;
}

@media (min-width: 990px) {
  sidebar aside {
    padding-left: 2em;
  }
}

sidebar aside {
    margin-bottom: 2em;
}

sidebar aside h3 {
    margin-bottom: 1em;
}

sidebar ul, .widget ul {
    padding-left: 0px;
    list-style: none;
}

/********  SOCIAL LINKS *******/
.social-links {
    font-size: 2em;
}

.social-links li { 
    display: inline-block; 
    margin-right: 5px;
}

/********  LATEST POST *******/
.media:first-child {
    border-top: 1px solid #eee;
}
.media {
    border: 1px solid #eee;
    border-top: 0px;
    padding: 5px;
}
.media .media-left {
    width: 60%;
    padding: 5px;
    margin-right: 10px;
}

.media .latest-post-content {
    font-size: 14px;
}

.media .latest-post-content span {
    display: block;
}


/*----------------------
        FOOTER
------------------------*/

footer.site-footer {
    background: #ccc;
    padding: 2em;
}

/*----------------------
       PAGINATION 
------------------------*/
.post-pagination {
  margin-bottom: 53px; 
}
.post-pagination ul {
  justify-content: center; 
}
.post-pagination ul li {
  display: inline-block;
  margin-left: 4px; 
}
.post-pagination ul li:first-child {
  margin-left: 0; 
}
.post-pagination ul li.active a {
  background: #007bff;
  color: #fff;    
}
.post-pagination ul li.active a:hover {
  background: #007bff;
  color: #fff;
}
.post-pagination ul li a {
  color: #444;
  background: #fff;
  font-family: "roboto", sans-serif;
  font-weight: bold;
  padding: 6px 13px;
  -webkit-box-shadow: 0 0 2px 0 rgba(51, 51, 51, 0.08), 0 0 2px 0 rgba(51, 51, 51, 0.08);
  box-shadow: 0 0 2px 0 rgba(51, 51, 51, 0.08), 0 0 2px 0 rgba(51, 51, 51, 0.08); }

.post-pagination ul li a:hover {
    background: #007bff;
    color: #fff; 
}